LINE_CHANNEL_ID = '1654480455'
LINE_CHANNEL_SECRET = '0f7bf2f88271bcd2781ce722e4bf005e'
LINE_CHANNEL_TOKEN = 'M1ZrWuRtdlsu+zYzwCmo3l6H8pqoVZ9A7PSV8/5D9PW4Y4odcnLbu2FVe6V+v6WeLLrbPYnE5rjUXfwn+FC2QbKOhJ63s9Ao4pV0APey1Yy0fQ6cFIz/Sk9ZXWDCWiVCOJ7n/XoN8CkzxLvjrjDFhgdB04t89/1O/w1cDnyilFU='